# DI

./: README.MD  pom.xml
src/main/java/org/example/annotations/: AliasFor.java  Autowired.java  Bean.java  Nullable.java  PostConstruct.java  PreDestroy.java  Scope.java  Service.java  StartUp.java
src/main/java/org/example/config/: BeanCreator.java  (+1 more)
src/main/java/ru/nsu/: HardMain.java  Main.java  NewMain.java  ThreadBeansMain.java  VeryHardMain.java
src/main/resources/: beanHard.json  beanMedium.json  beans.json  beansVeryHard.json  cyclicBeans.json  log4j.properties  threadBeans.json
src/test/java/: EasyDataTest.java  JsonBeanDefinitionReaderReaderTest.java  LifeCyclesEasyDataTest.java  MediumDataTest.java  PrototypeBeanLifecycleTest.java  SingletonBeanLifecycleTest.java  ThreadDataTest.java
src/test/java/model/cyclic/: MyRepository.java  MyService.java
src/test/java/model/easy/: MyRepository.java  MyService.java
src/test/java/model/hard/: DataSource.java  EmailService.java  MailConfig.java  MyAppConfig.java  NotificationService.java  ThreadLocalContext.java  UserDataRepository.java  UserManagementService.java
src/test/java/model/interfaces/: EmailService.java  IMessageService.java  NotificationManager.java  SmsService.java
src/test/java/model/json/: MyRepository.java  MyService.java
src/test/java/model/medium/: MyPrototypeRepository.java  MyPrototypeService.java  MySingletonRepository.java  MySingletonService.java
src/test/java/model/pre_post/: MyRepository.java  MyService.java  MySmsService.java
src/test/java/model/real/: IUserDetails.java  ModelAfk.java  UserDetailsCheckerService.java  UserDetailsPasswordService.java  UserNewService.java
src/test/java/model/threads/: MyPrototypeRepository.java  MyPrototypeService.java  MySingletonRepository.java  MySingletonService.java  MyThreadScopeRepository.java
src/test/java/tests/: CyclicDataTest.java  EasyDataTest.java  ExceptionDataTest.java  InterfacesTest.java  JsonOnlyTest.java  MediumDataTest.java  PrePostConstructAnnotationsTest.java  ThreadDataTest.java
src/test/resources/beans/: beans.json  beansInterface.json  beansMedium.json  beansNoConfigException.json  beansOnlyJson.json  beansUnknownScopeException.json  beansVeryHard.json  beans_pre_post.json  cyclic.json  threadBeans.json
(+86 files in other folders)
