# ???????? ?????? ? ??????? ??????????? INFO ? ????? ??????????, ????????? ???? ? ???????
log4j.rootLogger=INFO, file

# ????????? ????????? ??? ?????? ????? ? ????
log4j.appender.file=org.apache.log4j.RollingFileAppender
# ???? ? ????? ?????, ??? ????? ????????? ??????. ???? ????? ?????????? ? ????? logs ? ?????????? beans_actions.log
log4j.appender.file.File=logs/beans_actions.log
# ?????????? ???????????? ?????? ????? ?????. ????? ?????????? ????? ???????, ??????? ???? ????? "??????????????" ? ????????, ? ??????????? ??????????? ? ????? ?????
log4j.appender.file.MaxFileSize=10MB
# ????????????? ???????????? ?????????? ???????? ?????? ?????, ??????? ????? ?????????. ??? ?????????? ????? ??????????, ????? ?????? ???????? ???? ????? ?????????
log4j.appender.file.MaxBackupIndex=5
# ?????????? ?????????????? ?????? ?????? ????. PatternLayout ????????? ????????? ?????? ? ??????? ???????
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# ?????? ?????? ????. ???????? ? ???? ????????? ?????, ??????? ???????????, ??? ???? (???? ?????? ????? MDC) ? ????????? ????
#log4j.appender.file.layout.ConversionPattern={"timestamp":"%d{ISO8601}","level":"%p","name":"%X{beanName}","message":"%m"}%n
log4j.appender.file.layout.ConversionPattern={"name":"%X{beanName}","timestamp":"%d{ISO8601}","message":"%m"}%n
